<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>migusta_art</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>

<body>
    <div class="aligned">
        <div class="logo">
            <h1>Арт Территория</h1>
        </div>
        <div class="navigation">
            <div class="block">Главная</div>
            <div class="block">Иллюстрации</div>
            <div class="block">Как заказать</div>
            <div class="block">Отзывы</div>
        </div>
        <div class="order">
            <p>Брест

            Самовывоз из магазина в Бресте, на б-ре Космонавтов, 40 (2 — 4 дня)

            Бесплатно.

            После комплектации заказа вам надо будет самостоятельно забрать его в течение 5 календарных дней по адресу: г. Брест, б-р Космонавтов, 40, с 10:00 до 20:00 ежедневно. Мы сообщим вам о наличии заказа в пункте самовывоза по электронной почте, телефону, SMS или PUSH-уведомлением.

            Курьером по Бресту (3 — 6 дней)

            Стоимость 6,00 руб. Бесплатно при заказе от 60,00 руб.

            Заказ будет доставлен вам в Бресте после полной его комплектации. Только при выборе этой формы доставки возможен наличный расчет для жителей Бреста. Указание контактного телефона обязательно. Доставка не осуществляется в поселки Бернады, Котельня-Боярская, Митьки, Стимово, Тельмы и микрорайон Козловичи.

            Для других городов

            Самовывоз из магазина на пр-те Победителей, 3 (ст. м. «Немига») (1 день)

            Бесплатно.

            После комплектации заказа вам надо будет самостоятельно забрать его в течение 5 календарных дней по адресу: г. Минск, пр-т Победителей, 3, ст. м. «Немига», с 10:00 до 21:00 в рабочие дни и субботу, с 10:00 до 20:00 в воскресенье. Мы сообщим вам о наличии заказа в пункте самовывоза по электронной почте, телефону, SMS или PUSH-уведомлением.

            Самовывоз из магазина на пр-те Дзержинского, 19 (ст. м. «Грушевка») (1 день)

            Бесплатно.

            После комплектации заказа вам надо будет самостоятельно забрать его в течение 5 календарных дней по адресу: г. Минск, пр-т Дзержинского, 19, ст. м. «Грушевка», с 10:00 до 20:00. Мы сообщим вам о наличии заказа в пункте самовывоза по электронной почте, телефону, SMS или PUSH-уведомлением.

            Самовывоз из магазина на пр-те Независимости, 39 (ст. м. «Площадь Победы») (1 день)

            Бесплатно.

            После комплектации заказа вам надо будет самостоятельно забрать его в течение 5 календарных дней по адресу: г. Минск, пр-т Независимости, 39, ст. м. «Площадь Победы», с 10:00 до 20:00. Мы сообщим вам о наличии заказа в пункте самовывоза по электронной почте, телефону, SMS или PUSH-уведомлением.

            Самовывоз из магазина на пр-те Независимости, 92 (ст. м. «Московская») (1 день) </p>
        </div>
        <div class="foot">2021 Migusta_art</div>

    </div>
</body>
</html>